<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="GridPane" stylesheets="@styles.css,@../styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button styleClass="imat-button" mnemonicParsing="false" onAction="#leftClick" text="⬅" textOverrun="CLIP" GridPane.columnIndex="0" />
      <ScrollPane fx:id="scrollBox" fitToHeight="true" hbarPolicy="NEVER" vbarPolicy="NEVER" GridPane.columnIndex="1">
         <content>
            <HBox fx:id="box" alignment="BOTTOM_CENTER" />
         </content>
      </ScrollPane>
      <Button styleClass="imat-button" mnemonicParsing="false" onAction="#rightClick" text="➡" textOverrun="CLIP" GridPane.columnIndex="2" />
   </children>
</fx:root>
