<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import ProductCounter.ProductCounterComponent?>

<fx:root type="VBox" stylesheets="@../styles.css,@styles.css" styleClass="receipt-item" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints hgrow="NEVER" minWidth="10.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label fx:id="nameLabel" styleClass="label,name" />
				<Button onAction="#onRemove" styleClass="imat-button,close" text="❌" GridPane.columnIndex="1" />
			</children>
		</GridPane>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints hgrow="NEVER" minWidth="10.0" maxWidth="180.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<ProductCounterComponent fx:id="counter"/>
				<Label fx:id="totalLabel" styleClass="label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
			</children>
		</GridPane>
	</children>
</fx:root>
