<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ScrollPane?>

<?import Receipt.ReceiptComponent?>
<?import Delivery.DeliveryComponent?>
<?import OrderForm.OrderForm?>
<?import ProductList.ProductListComponent?>
<?import CategoryCarousel.CategoryCarouselComponent?>

<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow">
   <HBox fx:id="masterBox" fillHeight="false" style="-fx-background-color: #09cdda;">
      <AnchorPane prefWidth="1280">
         <GridPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="340" AnchorPane.topAnchor="0">
            <rowConstraints>
               <RowConstraints vgrow="NEVER" />
               <RowConstraints vgrow="NEVER" />
               <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>

            <CategoryCarouselComponent fx:id="categoryCarousel" GridPane.rowIndex="1" onSelect="#categorySelect"/>

            <ScrollPane GridPane.rowIndex="2">
               <ProductListComponent fx:id="productList"/>
            </ScrollPane>
         </GridPane>

         <ReceiptComponent fx:id="receipt" onCheckout="#toCheckout" onBack="#toStart"
                 prefWidth="340" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
      </AnchorPane>

      <OrderForm prefWidth="940"/>

      <DeliveryComponent prefWidth="1280" style="-fx-background-color: #09cdda;"/>
   </HBox>
</Pane>