<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ScrollPane?>

<?import Receipt.ReceiptComponent?>
<?import Delivery.DeliveryComponent?>
<?import OrderForm.OrderForm?>
<?import ProductList.ProductListComponent?>
<?import CategoryCarousel.CategoryCarouselComponent?>

<?import QProducts.QProductListComponent?>
<?import QSearch.QSearchComponent?>
<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow">
   <HBox fx:id="masterBox" maxHeight="800" style="-fx-background-color: #09cdda;">
      <AnchorPane prefWidth="1280">
         <AnchorPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="340" AnchorPane.topAnchor="0">
             <QSearchComponent onSearch="#onSearch"
                               AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="10" prefHeight="50"/>

             <CategoryCarouselComponent fx:id="categoryCarousel" onSelect="#categorySelect"
                                        AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="50" prefHeight="130"/>

             <QProductListComponent fx:id="productList" onPrevious="#listPrevious" onNext="#listNext"
                                    AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="180"/>
         </AnchorPane>

         <ReceiptComponent fx:id="receipt" onCheckout="#toCheckout" onBack="#toStart"
                 prefWidth="340" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
      </AnchorPane>

      <OrderForm prefWidth="940"/>

      <DeliveryComponent prefWidth="1280" style="-fx-background-color: #09cdda;"/>
   </HBox>
</Pane>